<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Transitions</title>
    <style media="screen">
    .block {
      width: 200px;
      height: 200px;
      background-color: red;
      color: #000;
      /*transition-delay: 0;
      transition-duration: 1s;
      transition-property: color;
      transition-timing-function: ease-in-out;*/
      transition: color 1s ease 0s,
      background-color 1s linear 0s,
      border-radius 5s ease 0s,
      transform 2s ease 0s;
    }
    .block:hover {
      color: #fff;
    }

    .rounded {
      background-color: blue;
      border-radius: 100px;
    }

    .moved {
      transform: translate(300px, 0px) rotate(360deg) skew(34deg, 90deg) scale(0.5);
    }  /* transform matrix(1.0, 2.0, 3.0, 4.0, 5.0, 6.0) */

    </style>

    <style media="print"> /*This is an example of how a print stylesheet would look*/
      body {
        font-size: 18px;
      }
      .banner {
        display: none;
      }
      a {
        text-decoration: none;
      }
    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript">
    $(function(){
        var block = $('.block');
        $('.button1').on('click', function(){
          block.toggleClass('rounded');
        });

        $('.button2').on('click', function(){
          block.toggleClass('moved');
        })
    });

    </script>

  </head>
  <body>
    <!-- Buttons! -->
    <button type="button" name="button1" class="button1">click me!</button>
    <button type="button" name="button2" class="button2">and me!</button>

    <div class="block">
      Hello, World!
    </div>
  </body>
</html>
